/*
Navicat MySQL Data Transfer

Source Server         : 27
Source Server Version : 50149
Source Host           : st01-nsbk-201106-zf-27.st01.baidu.com:8816
Source Database       : mock

Target Server Type    : MYSQL
Target Server Version : 50149
File Encoding         : 65001

Date: 2014-05-08 18:15:42
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `base`
-- ----------------------------
DROP TABLE IF EXISTS `base`;
CREATE TABLE `base` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `brand_id` int(11) DEFAULT NULL,
  `attention` int(11) DEFAULT NULL,
  `involve` float DEFAULT NULL,
  `asso` float DEFAULT NULL,
  `content` int(11) DEFAULT NULL,
  `impress` float DEFAULT NULL,
  `week_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=521 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of base
-- ----------------------------

-- ----------------------------
-- Table structure for `brand`
-- ----------------------------
DROP TABLE IF EXISTS `brand`;
CREATE TABLE `brand` (
  `brand_id` int(11) NOT NULL AUTO_INCREMENT,
  `brand_name` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`brand_id`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of brand
-- ----------------------------

-- ----------------------------
-- Table structure for `brand_industry`
-- ----------------------------
DROP TABLE IF EXISTS `brand_industry`;
CREATE TABLE `brand_industry` (
  `brand_id` int(11) NOT NULL,
  `industry_id` int(11) NOT NULL,
  PRIMARY KEY (`brand_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of brand_industry
-- ----------------------------

-- ----------------------------
-- Table structure for `cur_quarter`
-- ----------------------------
DROP TABLE IF EXISTS `cur_quarter`;
CREATE TABLE `cur_quarter` (
  `brand_id` int(11) DEFAULT NULL,
  `asset` double DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cur_quarter
-- ----------------------------

-- ----------------------------
-- Table structure for `cur_week`
-- ----------------------------
DROP TABLE IF EXISTS `cur_week`;
CREATE TABLE `cur_week` (
  `brand_id` int(11) NOT NULL DEFAULT '0',
  `asset` double DEFAULT NULL,
  PRIMARY KEY (`brand_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cur_week
-- ----------------------------

-- ----------------------------
-- Table structure for `delta_quarter`
-- ----------------------------
DROP TABLE IF EXISTS `delta_quarter`;
CREATE TABLE `delta_quarter` (
  `brand_id` int(11) DEFAULT NULL,
  `delta` double(19,2) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of delta_quarter
-- ----------------------------

-- ----------------------------
-- Table structure for `delta_week`
-- ----------------------------
DROP TABLE IF EXISTS `delta_week`;
CREATE TABLE `delta_week` (
  `brand_id` int(11) NOT NULL DEFAULT '0',
  `delta` double(19,2) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of delta_week
-- ----------------------------

-- ----------------------------
-- Table structure for `industry`
-- ----------------------------
DROP TABLE IF EXISTS `industry`;
CREATE TABLE `industry` (
  `industry_id` int(11) NOT NULL,
  `industry_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`industry_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of industry
-- ----------------------------

-- ----------------------------
-- Table structure for `last_quarter`
-- ----------------------------
DROP TABLE IF EXISTS `last_quarter`;
CREATE TABLE `last_quarter` (
  `brand_id` int(11) DEFAULT NULL,
  `asset` double DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of last_quarter
-- ----------------------------

-- ----------------------------
-- Table structure for `last_week`
-- ----------------------------
DROP TABLE IF EXISTS `last_week`;
CREATE TABLE `last_week` (
  `brand_id` int(11) NOT NULL DEFAULT '0',
  `asset` double DEFAULT NULL,
  PRIMARY KEY (`brand_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of last_week
-- ----------------------------

-- ----------------------------
-- Table structure for `weeks`
-- ----------------------------
DROP TABLE IF EXISTS `weeks`;
CREATE TABLE `weeks` (
  `week_id` int(11) NOT NULL DEFAULT '0',
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  PRIMARY KEY (`week_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of weeks
-- ----------------------------

-- ----------------------------
-- View structure for `view`
-- ----------------------------
DROP VIEW IF EXISTS `view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`127.0.0.1:8889` SQL SECURITY DEFINER VIEW `view` AS select `a`.`id` AS `id`,`b`.`industry_name` AS `industry_name`,`a`.`brand_id` AS `brand_id`,`a`.`attention` AS `attention`,`a`.`involve` AS `involve`,`a`.`asso` AS `asso`,`a`.`content` AS `content`,`a`.`impress` AS `impress`,`a`.`week_id` AS `week_id`,`c`.`brand_name` AS `brand_name`,((`a`.`attention` * `a`.`involve`) * `a`.`asso`) AS `connect`,(`a`.`content` * `a`.`impress`) AS `store`,(sqrt(((((`a`.`attention` * `a`.`involve`) * `a`.`asso`) * `a`.`content`) * `a`.`impress`)) / 1024) AS `asset`,`d`.`start_date` AS `start_date`,`d`.`end_date` AS `end_date` from ((((`base` `a` join `brand` `c`) join `industry` `b`) join `brand_industry` `x`) join `weeks` `d`) where ((`a`.`brand_id` = `c`.`brand_id`) and (`a`.`brand_id` = `x`.`brand_id`) and (`x`.`industry_id` = `b`.`industry_id`) and (`a`.`week_id` = `d`.`week_id`));
